<!DOCTYPE html>
<html lang="en">
<head>
    <title>Los Rolos DEV</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    

    <!-- CSS -->
	<link rel="stylesheet" th:href="@{css\dashboard-restaurante.css}">
	
</head>
<body>
	
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand"><i class='bx bxs-smile icon'></i> Los Rolos DEV</a>
		<ul class="side-menu">
			<li><a href="#" class="active"><i class='bx bxs-dashboard icon' ></i> Configuración</a></li>
			<li class="divider" data-text="Opciones">Opciones</li>

            <!-- Ingredientes -->
			<li>
				<a href="#container-ingredientes"><i class='bx bxs-inbox icon' ></i> Ingredientes <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="#ver-ingredientes">Ver ingrediente</a></li>
					<li><a href="#agregar-ingrediente">Agregar ingrediente</a></li>
					<li><a href="#editar-ingrediente">Editar ingrediente</a></li>
					<li><a href="#eliminar-ingrediente">Eliminar ingrediente</a></li>
				</ul>
			</li>

            <!-- Productos -->
			<li>
				<a href="#container-productos"><i class='bx bxs-inbox icon' ></i> Productos <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="#ver-productos">Ver producto</a></li>
					<li><a href="#agregar-producto">Agregar producto</a></li>
					<li><a href="#editar-producto">Editar producto</a></li>
					<li><a href="#eliminar-producto">Eliminar producto</a></li>
				</ul>
			</li>

            <!-- Menú -->
            <li>
				<a href="#container-menu"><i class='bx bxs-inbox icon' ></i> Menús <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="#ver-menus">Ver menú</a></li>
					<li><a href="#agregar-menu">Agregar menú</a></li>
					<li><a href="#editar-menu">Editar menú</a></li>
					<li><a href="#">Eliminar menú</a></li>
				</ul>
			</li>
			
            <!-- Pedidos -->
			<li class="divider" data-text="Pedidos">Pedidos</li>
			<li><a href="#"><i class='bx bx-table icon' ></i> Ver pedidos</a></li>
		</ul>
	</section>
	

	<!-- Contenido lado derecho -->
	<section id="content">
        
        <!-- Barra de navegación básica -->
		<nav>
			<i class='bx bx-menu toggle-sidebar' ></i>
			<form action="#">
				<div class="form-group">
					<input type="text" placeholder="Buscar...">
					<i class='bx bx-search icon' ></i>
				</div>
			</form>

			<span class="divider"></span>
			<div class="profile">
                <img th:src="@{img/restaurantes/KFC_logo_PNG20.png}" alt="">
				<ul class="profile-link">
					<li><a href="index.html"><i class='bx bxs-log-out-circle' ></i> Cerrar sesión</a></li>
				</ul>
			</div>
		</nav>
		
		<!-- CRUD ingredientes-->
		<div class="container-ingredientes">
			<!-- Ver ingredientes -->
			<main id="ver-ingredientes">
				<h1 class="title">Bienvenid@ a la sección de ingredientes</h1>
				<h3>Consulta tus ingredientes</h3>

				<div class="id">
					<label id="label-id">Ingresa el id de tu ingrediente:</label>
					<input type="text" class="form-control" placeholder="ID de tu ingrediente" id="input-id">
					<button type="button" class="btn btn-primary" id="btn-buscar-id">Buscar ingrediente</button>	
				</div>
				
				<table class="table">
					<thead class="table-dark">
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Nombre de ingrediente</th>
						<th scope="col">Tipo de unidad</th>
						<th scope="col"></th>
						<th scope="col"></th>
					</tr>
					</thead>

					<tbody class="tabla-ingredientes">
						<tr>
							<th scope="row">1</th>
							<td>Mark</td>
							<td>Otto</td> 
							<td><button type="button" class="btn btn-outline-success">Editar</button></td>
							<td><button type="button" class="btn btn-outline-danger">Eliminar</button></td>  
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>Jacob</td>
							<td>Thornton</td>
							<td><button type="button" class="btn btn-outline-success">Editar</button></td>
							<td><button type="button" class="btn btn-outline-danger">Eliminar</button></td>  
						</tr>
						<tr>
							<th scope="row">3</th>
							<td>Larry</td>
							<td>the Bird</td>
							<td><button type="button" class="btn btn-outline-success">Editar</button></td>
							<td><button type="button" class="btn btn-outline-danger">Eliminar</button></td>   
						</tr>
						<tr>
							<th scope="row">4</th>
							<td>Larry</td>
							<td>the Bird</td>
							<td><button type="button" class="btn btn-outline-success">Editar</button></td>
							<td><button type="button" class="btn btn-outline-danger">Eliminar</button></td>    
						</tr>
					</tbody>
				</table>
				
			</main>
			<!-- Agregar ingrediente -->
			<main id="agregar-ingrediente">
				<h3>Agrega un nuevo ingrediente</h3>
				<section class="form my-3 mx-3" id="form-registro-ingrediente">
					<div class="container g-0">
						<div class="row g-0">
								<div class="col-lg-5">
									<img th:src="@{img/dashboard/ingredientes.jpg}" class="img-fluid" alt="ingredientes">
								</div>
								<div class="col-lg 5 px-5 pt-5">
									<form>
										<div class="row">
											<div class="form-group col">
												<label>Nombre de tu ingrediente</label>
												<input type="text" class="form-control" name="nombreIngrediente" required>
											</div>
										
										</div>
							
										<div class="row">
											<div class="form-group col">
												<label>Tipo de unidad</label>
												<input type="text" class="form-control" name="tipoUnidad" required>
											</div>
								
										</div>
							
										<div class="form-row">
											<div class="col-lg-8">
											<button class="boton-registrar mt-3 mb-5">Registrar ingrediente</button>
											</div>
										</div>
									</form>
								</div>
						
						</div>
					</div>
				</section>
				
			</main>
			<!-- Editar ingredientes -->
			<main id="editar-ingrediente">

				<h3>Edita tu ingrediente</h3>
				<table class="table">
					<thead class="table-dark">
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Nombre de ingrediente</th>
						<th scope="col">Tipo de unidad</th>
						<th></th>
					</tr>
					</thead>

					<tbody class="tabla-ingredientes">
						<tr>
							<th scope="row">1</th>
							<td><input type="text"  class="form-control" placeholder="Nombre ingrediente"></td>
							<td><input type="text"  class="form-control" placeholder="Tipo de unidad"></td>
							<td><button type="button" class="btn btn-outline-success">Editar</button></td>    
						</tr>
					</tbody>
				</table>
				
			</main>
		</div>

		<!-- CRUD productos-->
		<div class="container-productos">
            <!-- Ver productos -->
            <main id="ver-productos">
                <h1 class="title">Bienvenid@ a la sección de productos</h1>
                <h3>Consulta tus productos</h3>

                <div class="id">
                    <label id="label-id">Ingresa el id de tu producto:</label>
                    <input type="text" class="form-control" placeholder="ID de tu producto" id="input-id">
                    <button type="button" class="btn btn-primary" id="btn-buscar-id">Buscar producto</button>    
                </div>
                
                <table class="table">
                    <thead class="table-dark">
                    <tr>
                        <th scope="col">ID</th>
						<th scope="col">Imagen de tu producto</th>
                        <th scope="col">Nombre de producto</th>
                        <th scope="col">Precio</th>
						<th scope="col">Clasificación</th>
						<th scope="col"></th>
						<th scope="col"></th>
                    </tr>
                    </thead>

                    <tbody class="tabla-productos-consultar">
                        <tr>
                            <th scope="row">1</th>
                            <td><img th:src="@{img/dashboard/gaseosa.png}" alt="imagen_producto" id="imagen-producto"></td>
                            <td>Gaseosa</td>
							<td>18.000</td>
							<td>Bebida</td>
							<td><button type="button" class="btn btn-outline-success">Editar</button></td>
							<td><button type="button" class="btn btn-outline-danger">Eliminar</button></td>  
                        </tr>
						<tr>
                            <th scope="row">2</th>
                            <td><img th:src="@{img/dashboard/BBQ Cruch.webp}" alt="imagen_producto" id="imagen-producto"></td>
                            <td>BBQ Crunh</td>
							<td>18.000</td>    
							<td>Comestible</td>
							<td><button type="button" class="btn btn-outline-success">Editar</button></td>
							<td><button type="button" class="btn btn-outline-danger">Eliminar</button></td>    
                        </tr>
                    </tbody>
                </table>
                
            </main>
            <!-- Agregar producto -->
            <main id="agregar-producto">
                <h3>Agrega un nuevo producto</h3>
                <section class="form my-3 mx-3" id="form-registro-producto">
                    <div class="container g-0">
                        <div class="row g-0">
                                <div class="col-lg-5">
                                    <img th:src="@{img/dashboard/ingredientes.jpg}" class="img-fluid" alt="productos">
                                </div>
                                <div class="col-lg 5 px-5 pt-5">
                                    <form>
                                        <div class="row">
                                            <div class="form-group col">
                                                <label>Nombre de tu producto</label>
                                                <input type="text" class="form-control" name="nombreProducto" required>
                                            </div>
											<div class="form-group col">
                                                <label>Clasificación</label>
                                                <select class="form-select" name="clasificacion" id="clasificacion">
													<option value="bebida">Bebida</option>
													<option value="comestible">Comestible</option>
													<option value="postre">Postre</option>
												</select>
                                            </div>
                                        </div>
                            
                                        <div class="row">
                                            <div class="form-group col">
                                                <label>URL imagen del producto</label>
                                                <input type="text" class="form-control" name="url-imagen-producto" required>
                                            </div>
                                        </div>
										
										<div class="row">
                                            <div class="form-group col">
                                                <label>Precio del producto</label>
                                                <input type="number" class="form-control" name="precio-producto" min="1000" required>
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="col-lg-8">
                                            <button class="boton-registrar mt-3 mb-5">Registrar producto</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                        
                        </div>
                    </div>
                </section>
                
            </main>
            <!-- Editar productos -->
            <main id="editar-producto">

                <h3>Edita tu producto</h3>
                <table class="table">
                    <thead class="table-dark">
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Imagen de tu producto</th>
							<th scope="col">Nombre de producto</th>
							<th scope="col">Clasificación</th>
							<th scope="col">Precio</th>
							<th scope="col"></th>
						</tr>
                    </thead>

                    <tbody class="tabla-productos-editar">
                        <tr>
                            <th scope="row">1</th>
							<td><input type="text"  class="form-control" placeholder="URL imagen producto"></td>
                            <td><input type="text"  class="form-control" placeholder="Nombre producto"></td>
							<td>
								<select class="form-select" name="clasificacion" id="clasificacion">
									<option value="bebida">Bebida</option>
									<option value="comestible">Comestible</option>
									<option value="postre">Postre</option>
								</select>
							</td>
							<td><input type="number" class="form-control" name="precio-producto" min="1000" placeholder="Precio de tu producto"></td>
                            <td><button type="button" class="btn btn-outline-success">Editar</button></td>    
                        </tr>
                    </tbody>
                </table>
                
            </main>
        </div>

		<!-- CRUD menús-->
		<div class="container-menus">
            <!-- Ver menus -->
            <main id="ver-menus">
                <h1 class="title">Bienvenid@ a la sección de menús</h1>
                <h3>Consulta tus menus</h3>

                <div class="id">
                    <label id="label-id">Ingresa el id de tu menú:</label>
                    <input type="text" class="form-control" placeholder="ID de tu menu" id="input-id">
                    <button type="button" class="btn btn-primary" id="btn-buscar-id">Buscar menú</button>    
                </div>
                
                <table class="table">
                    <thead class="table-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Imagen de tu menú</th>
                        <th scope="col">Nombre de menú</th>
                        <th scope="col">Precio</th>
						<th scope="col"></th>
						<th scope="col"></th>
                    </tr>
                    </thead>

                    <tbody class="tabla-menus-consultar">
                        <tr>
                            <th scope="row">1</th>
                            <td><img th:src="@{img/dashboard/mega-sin-igual.webp}" alt="imagen_menu" id="imagen-menu"></td>
                            <td>Mega igual</td>
                            <td>53.000</td>
							<td><button type="button" class="btn btn-outline-success">Editar</button></td>
							<td><button type="button" class="btn btn-outline-danger">Eliminar</button></td>   
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><img th:src="@{img/dashboard/duo-tenkaco.webp}" alt="imagen_menu" id="imagen-menu"></td>
                            <td>Duo Kentaco</td>
                            <td>40.000</td>    
							<td><button type="button" class="btn btn-outline-success">Editar</button></td>
							<td><button type="button" class="btn btn-outline-danger">Eliminar</button></td>   
                        </tr>
                    </tbody>
                </table>
                
            </main>
            <!-- Agregar menu -->
            <main id="agregar-menu">
                <h3>Agrega un nuevo menú</h3>
                <section class="form my-3 mx-3" id="form-registro-menu">
                    <div class="container g-0">
                        <div class="row g-0">
                                <div class="col-lg-5">
                                    <img th:src="@{img/dashboard/ingredientes.jpg}" class="img-fluid" alt="menus">
                                </div>
                                <div class="col-lg 5 px-5 pt-5">
                                    <form>
                                        <div class="row">
                                            <div class="form-group col">
                                                <label>Nombre de tu menú</label>
                                                <input type="text" class="form-control" name="nombreMenu" required>
                                            </div>
                                            
                                        </div>
                            
                                        <div class="row">
                                            <div class="form-group col">
                                                <label>URL imagen del menú</label>
                                                <input type="text" class="form-control" name="url-imagen-menu" required>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="form-group col">
                                                <label>Precio del menú</label>
                                                <input type="number" class="form-control" name="precio-menu" min="1000" required>
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="col-lg-8">
                                            <button class="boton-registrar mt-3 mb-5">Registrar menú</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                        
                        </div>
                    </div>
                </section>
                
            </main>
            <!-- Editar menus -->
            <main id="editar-menu">

                <h3>Edita tu menú</h3>

                <table class="table">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Imagen de tu menú</th>
                            <th scope="col">Nombre de menú</th>
                            <th scope="col">Precio</th>
                            <th scope="col"></th>
							<th scope="col"></th>
                        </tr>
                    </thead>

                    <tbody class="tabla-menus-editar">
                        <tr>
                            <th scope="row">1</th>
                            <td><input type="text"  class="form-control" placeholder="URL imagen menu"></td>
                            <td><input type="text"  class="form-control" placeholder="Nombre menu"></td>
                            <td><input type="number" class="form-control" name="precio-menu" min="1000" placeholder="Precio de tu menu"></td>
                            <td><button type="button" class="btn btn-outline-success">Editar</button></td>    
                        </tr>
                    </tbody>
                </table>
                
            </main>
            
        </div>

	</section>
	

	<script th:src="@{https://cdn.jsdelivr.net/npm/apexcharts}"></script>
	<script th:src="@{js\dashboard-restaurante.js}"></script>
</body>
</html>